<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="NS Interior Design Consultant - Elegant, modern, and functional interior design and execution for residential, commercial, and hospitality spaces.">
  <meta name="keywords" content="Interior Design, NS Interiors, Residential Interiors, Commercial Interiors, Hotel Design, Cafe Interiors, Lobby Design">
  <meta name="author" content="NS Interior Design Consultant">
  <title>NS Interior Design Consultant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background: url('https://i.imgur.com/OIq2vWz.jpg') center/cover no-repeat;
      color: #fff;
      padding: 4em 2em;
      text-align: center;
      background-size: cover;
    }
    header h1 {
      font-size: 3em;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }
    nav {
      background-color: #222;
      text-align: center;
      padding: 0.7em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 1.1em;
    }
    section {
      padding: 2em;
    }
    .services, .contact {
      background-color: #fff;
      margin: 1em auto;
      padding: 2em;
      border-radius: 8px;
      max-width: 1000px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    h2 {
      color: #222;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.3em;
    }
    .social-icons a {
      margin: 0 10px;
      font-size: 24px;
      color: #444;
      text-decoration: none;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .contact-form button {
      padding: 12px 25px;
      background-color: #222;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1em;
    }
    .logo-section {
      text-align: center;
      margin-top: 2em;
    }
    .logo-section img {
      max-width: 200px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>NS Interior Design Consultant</h1>
    <p>Designing Elegant Spaces with Vision, Style, and Precision</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="logo-section">
    <img src="https://i.imgur.com/Dr0FTTA.png" alt="NS Interior Logo">
  </section>

  <section class="services" id="about">
    <h2>About Us</h2>
    <p>At NS Interior Design Consultant, we craft environments that inspire and perform. Our team of designers and skilled workforce deliver complete interior design solutions for <strong>residences</strong>, <strong>offices</strong>, <strong>commercial spaces</strong>, <strong>entrance lobbies</strong>, <strong>hotels</strong>, and <strong>cafes</strong>. From ideation to execution, we ensure each space is functional, stylish, and distinct.</p>
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Interior Design</li>
      <li>Commercial & Office Interiors</li>
      <li>Hotel & Cafe Interior Solutions</li>
      <li>Entrance Lobby Designs</li>
      <li>3D Layout and Conceptual Designing</li>
      <li>Complete Project Execution with Skilled Workforce</li>
    </ul>
  </section>

  <section class="services" id="portfolio">
    <h2>Portfolio</h2>
    <p>Explore our curated portfolio showcasing modern, luxurious, and themed interiors crafted with purpose. <em>(Images and virtual tour links to be added)</em></p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Ready to bring your dream space to life?</p>
    <p><strong>Email:</strong> contact@nsinteriors.com</p>
    <p><strong>Phone:</strong> +91-XXXXXXXXXX</p>
    <p><strong>Location:</strong> Mumbai, India</p>

    <div class="social-icons">
      <a href="https://wa.me/91XXXXXXXXXX"><i class="fab fa-whatsapp"></i></a>
      <a href="https://instagram.com/nsinteriors"><i class="fab fa-instagram"></i></a>
      <a href="https://facebook.com/nsinteriors"><i class="fab fa-facebook"></i></a>
      <a href="https://linkedin.com/company/nsinteriors"><i class="fab fa-linkedin"></i></a>
    </div>

    <div class="contact-form">
      <form action="mailto:contact@nsinteriors.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NS Interior Design Consultant. All rights reserved.</p>
  </footer>
</body>
</html>
